# ChartGenerator

./: pom.xml
src/main/java/sample/: AdvancedSettingsController.java  AlertDialog.java  ChartController.java  ChartObject.java  ChartWindowController.java  DataReader.java  DataSeries.java  Main.java  MainWindowController.java  ModifyController.java  ModifyWindowController.java
src/main/resources/: AdvancedSettingsWindow.fxml  ChartWindow.fxml  MainWindow.fxml  ModifyWindow.fxml
